// GNB 링크 이동 셋팅하기 - linksys.js //

/* 
   원페이지 이므로 GNB 메뉴는 한 페이지 안에서 
   페이지의 위치 이동을 애니메이션 한다!
   동시에 페이지 위치 표시자를 사용하여 
   페이지의 현재위치를 표시해 준다 (인디케이트)
   현재 페이지에 해당하는 GNB는 클래스를 사용하여 
   마우스오버시와 동일한 디자인을 준다!  
*/

////////////////////////////// 제이쿼리 로드구역 ////////////////////////////////
$(function () { //////// jQB (제이쿼리 코드블록) //////////////////

    // 대상: .gnb a
    $(".gnb a").click(function (e) {

        // 1. 기본이동막기 (맨 위로 올라오는것 제거함)
        e.preventDefault();

        // 2. 클릭된 a의 부모 li의 순번 알아내기
        //    index() 메서드 사용! >> 선택요소의 순번을 리턴!
        let idx = $(this).parent.index(); /* 현재 this만 적으면, a만(개개인)이라서 0만 나옴 ▶ 그래서 a의 부모를 잡아주려고, .parent 를 쓴다.(0부터 센다)  */
        /* 
            parent() 메서드는 a요소의 부모인 li로 올라간다. 
            li는 순번이 0부터 읽어옴!
        */


        console.log("메뉴클릭!"+idx);

    }); ///////////// click ///////////
    ///////////////////////////////////





}); //////////////// jQB //////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////